.jpa.hibernate.ddl-auto=update
.datasource.url=jdbc:mysql://localhost/blop_pessoal?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
.datasource.username=root
.datasource.password=root
.jpa.show-sql=true

